{
  "name": "rust_cli_for_npx",
  "version": "0.1.5",
  "description": "🧗‍♀️ Help you create & publish NPM CLIs with Rust.....",
  "keywords": [
    "rust",
    "cli",
    "template",
    "npm",
    "binaries",
    "tui",
    "publish",
    "ratatui"
  ],
  "bin": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "dev": "node index.js"
  },
  "optionalDependencies": {
    "rust_cli_for_npx-linux-x64": "0.1.5",
    "rust_cli_for_npx-linux-arm64": "0.1.5",
    "rust_cli_for_npx-darwin-x64": "0.1.5",
    "rust_cli_for_npx-darwin-arm64": "0.1.5",
    "rust_cli_for_npx-windows-x64": "0.1.5",
    "rust_cli_for_npx-windows-arm64": "0.1.5"
  }
}
